# arrayexpress preferences file
#

# comma-separated list of databases to retrieve experiments from (the name should match the jdbc resource defined in context)
ae.experiments.datasources          = ${interface.application.pref.experiments.datasources}

# the location of ArrayExpress Experiments XML cache (relative to java.io.tmpdir, e.g. tomcat temp directory)
ae.experiments.cache.filename       = ae-experiments.xml

# do not reload experiments at start of the application
ae.experiments.reload.atstart       = false

# do reload experiments daily at 06:00:00 (for production) 0 0 6 * * ?
ae.experiments.reload.schedule      = ${interface.application.pref.experiments.reload.schedule}

# how many threads will be used for parallel reload
ae.experiments.reload.threads       = 25

# should the application index and present only public experiments
ae.experiments.publiconly           = ${interface.application.pref.experiments.publiconly}

ae.species.cache.filename           = ae-species.xml
ae.arrays.cache.filename            = ae-arrays.xml

ae.files.root.location              = ${interface.application.pref.ftp.root.location}
ae.files.cache.filename             = ae-files.txt

# rescan files every 30 mins (30 * 60 * 1000 ms)
ae.files.rescan.interval            = 1800000
