# arrayexpress preferences file
#

# default database to retrieve experiments from (the name should match the jdbc resource defined in context)
ae.experiments.datasource.default   = aepub1

# the location of ArrayExpress Experiments XML cache (relative to java.io.tmpdir, e.g. tomcat temp directory)
ae.experiments.cache.filename       = ae-experiments.xml

# do not reload experiments at start of the application
ae.experiments.reload.atstart       = false

# do reload experiments daily at 06:00:00
ae.experiments.reload.schedule      = 0 0 6 * * ?

# should the application index and present only public experiments
ae.experiments.publiconly           = ${interface.application.pref.experiments.publiconly}

ae.species.cache.filename           = ae-species.xml
ae.arrays.cache.filename            = ae-arrays.xml

ae.files.root.location              = ${interface.application.pref.ftp.root.location}
ae.files.cache.filename             = ae-files.txt

# rescan files every 10 mins (10 * 60 * 1000 ms)
ae.files.rescan.interval            = 600000
