# arrayexpress preferences file
#

# default database to retrieve experiments from (the name should match the jdbc resource defined in context)
ae.experiments.database.default     = aepub1

# the location of ArrayExpress Experiments XML cache (relative to java.io.tmpdir, e.g. tomcat temp directory)
ae.experiments.cache.location       = ae-experiments.xml

# should the application index and present only public experiments
ae.experiments.publiconly           = false