# arrayexpress preferences file
#

# default database to retrieve experiments from (the name should match the jdbc resource defined in context)
ae.experiments.database.default     = aepub1

# the location of ArrayExpress Experiments XML cache (relative to java.io.tmpdir, e.g. tomcat temp directory)
ae.experiments.cache.filename       = ae-experiments.xml

# should the application index and present only public experiments
ae.experiments.publiconly           = ${interface.application.pref.experiments.publiconly}

ae.species.cache.filename           = ae-species.xml
ae.arrays.cache.filename            = ae-arrays.xml

ae.files.root.location              = ${interface.application.pref.ftp.root.location}
ae.files.rescan.schedule            = 0 0/5 * * * ?
ae.files.cache.filename             = ae-files.txt
