<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>


<script src="assets/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="assets/scripts/jquery.tipsy.js" type="text/javascript"></script>

<style type="text/css">
<!--

.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
-->
</style>
</head>
<!-- <body onLoad="$('#ellipsis').tipsy({fallback: 'Wheres my tooltip yo?' });alert();"> -->

<body onLoad="$('#ellipsis').tipsy({gravity: 'n', title: function() { return this.getAttribute('test').toUpperCase(); } });alert();">


	<span id="ellipsis" class="ellipsis_text" test="The first week of
		human pre-embryo development is characterized by the induction of
		totipotency and then pluripotency. The understanding of this delicate
		process will have far reaching implication for in vitro fertilization
		and regenerative medicine. Human mature MII oocytes and embryonic stem
		(ES) cells are both able to achieve the feat of cell reprogramming
		towards pluripotency, either by somatic cell nuclear transfer or by
		cell fusion, respectively. Comparison of the transcriptome of these
		two cell types may highlight genes that are involved in pluripotency
		initiation. Therefore, based on a microarray compendium of 205
		samples, produced in our laboratory or from public databases, we
		compared the gene expression profile of mature MII oocytes and human
		ES cells (hESC) to that of somatic tissues. We identified a common
		oocyte/hESC gene expression profile, which included a strong cell
		cycle signature, a large chromatin remodelling network (TOP2A, DNMT3B,
		JARID2, SMARCA5, CBX1, CBX5) and 18 different zinc finger
		transcription factors, including ZNF84. Strikingly, a large set of
		genes was found to code for proteins involved in the ubiquitination
		and proteasome pathway. Upon hESC differentiation into embryoid">The first week of
		human pre-embryo development is characterized by the induction of
		totipotency and then pluripotency. The understanding of this delicate
		process will have far reaching implication for in vitro fertilization
		and regenerative medicine. Human mature MII oocytes and embryonic stem
		(ES) cells are both able to achieve the feat of cell reprogramming
		towards pluripotency, either by somatic cell nuclear transfer or by
		cell fusion, respectively. Comparison of the transcriptome of these
		two cell types may highlight genes that are involved in pluripotency
		initiation. Therefore, based on a microarray compendium of 205
		samples, produced in our laboratory or from public databases, we
		compared the gene expression profile of mature MII oocytes and human
		ES cells (hESC) to that of somatic tissues. We identified a common
		oocyte/hESC gene expression profile, which included a strong cell
		cycle signature, a large chromatin remodelling network (TOP2A, DNMT3B,
		JARID2, SMARCA5, CBX1, CBX5) and 18 different zinc finger
		transcription factors, including ZNF84. Strikingly, a large set of
		genes was found to code for proteins involved in the ubiquitination
		and proteasome pathway. Upon hESC differentiation into embryoid</span>

</body>
</html>